PORT=3001
# Peticion get de videojuegos:
URL=https://www.freetogame.com/api/games
# DataBase variables:
DB_NAME=gamesecond
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432

AUDIENCE=http://localhost:3001
NAME=api-learn-auth0
ID=65a6ce40844e19d736cb536a

client-id= ZmCV2yDRkXM6pIjDsw7Rd6godyMSSk5r