PORT=3001
# Peticion get de videojuegos:
URL=https://www.freetogame.com/api/games
# DataBase variables:
DB_NAME=gamesecond
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
#Cors:
URL_CORS=http://localhost:5173

AUDIENCE=http://localhost:3001
NAME=api-learn-auth0
ID=65a6ce40844e19d736cb536a

client-id= ZmCV2yDRkXM6pIjDsw7Rd6godyMSSk5r


DATABASE_PRIVATE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=${{POSTGRES_DB}}
PGHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
PGPASSWORD=${{POSTGRES_PASSWORD}}
PGPORT=${{RAILWAY_TCP_PROXY_PORT}}
PGPRIVATEHOST=${{RAILWAY_PRIVATE_DOMAIN}}
PGUSER=${{POSTGRES_USER}}
POSTGRES_DB=railway
POSTGRES_PASSWORD=owLmEJDNCpSjnqnKqeXyMMTGTSyPaHXk
POSTGRES_USER=postgres
SSL_CERT_DAYS=820